#           _                     __
#  ___  ___| |_ _   _ _ __   ___ / _| __ _
# / __|/ _ \ __| | | | '_ \ / __| |_ / _` |
# \__ \  __/ |_| |_| | |_) | (__|  _| (_| |
# |___/\___|\__|\__,_| .__(_)___|_|  \__, |
#                    |_|             |___/
# Linter/Formatter Config

[yapf] # {{{1
# https://github.com/google/yapf#knobs
BASED_ON_STYLE = google
SPACES_BEFORE_COMMENT = 2
COLUMN_LIMIT = 90
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 1

[flake8] # {{{1

# This only matters when E501 isn't suppressed
max-line-length = 90

ignore =
    # I don't put my common import at the top of file because I add to path first
    E402, E116,
    E261, E302, E305, E722,
    E501,
    W503,W504,
    # Multiple statements on one line (colon)
    E701

